spring.application.name=subject-config-provider-dev
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

# recommended
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.shared-configs[1].data-id=test.properties
spring.cloud.nacos.config.shared-configs[1].refresh=true
## the default value is 'DEFAULT_GROUP' , if not specified.
spring.cloud.nacos.config.shared-configs[1].group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.file-extension=properties


spring.cloud.nacos.config.refresh-enabled=true